org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.10
  loader_version=0.15.3
  fabric_version=0.91.0+1.20.1

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia Blockus Addon
  authors=Sollace
  description=Blockus Blocks for Unicopia

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.2.0
  modmenu_version=7.0.0-beta.2
  unicopia_version=1.3.2+1.20.1
  reach_attributes_version=2.3.4
  kirin_version=1.15.4+1.20
  terraformer_api_version=7.0.0-beta.1
  blockus_version=2.7.12+1.20.1

# TMI Testing
  tmi_type=emi
  emi_version=1.0.19+1.20.1
